C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\Task_1.exe
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\Task_1.deps.json
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\Task_1.dll
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\Task_1.pdb
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Space\VSProj\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CopyComplete
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.dll
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\refint\Task_1.dll
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.pdb
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
C:\Space\VSProj\Task_1\Task_1\obj\Debug\net6.0\ref\Task_1.dll
